name=NTP
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Network Time Protocol client library for ESP8266
paragraph=NTP Library\n===========\n\nThis library provides NTP functionality for the ESP8266.\n
url=https://github.com/MajenkoLibraries/NTP
category=Communication
architectures=esp8266
includes=NTP.h
