name=NTP
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Network Time Protocol client library for ESP8266
category=Communication
architectures=esp8266
includes=NTP.h
